server {
    listen 443 ssl http2;
    server_name n8n.example.com;

    ssl_certificate     /path/to/n8n.example.com.crt;
    ssl_certificate_key /path/to/n8n.example.com.key;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /webhook {
        proxy_pass http://127.0.0.1:5679;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /webhook-test {
    	proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
